# Collections

collections/: pom.xml
collections/src/main/java/: ListMergeUtil.java  Product.java
collections/src/test/java/: FitHashSetTest.java  ListMergeUtilTest.java
src/: Fit.java  FitHashSet.java  FitSet.java  Product.java  pom.xml
src/main/java/: Fit.java  FitHashSet.java  FitSet.java  ListMergeUtil.java  Product.java
src/test/java/: FitHashSetTest.java  FitSetTest.java
